<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Users</title>
    <script src="signin_signup_resume_fetch_display.js"></script>
    <style>
        /* HEADER PORTION STYLING */
        .header_portion {
            margin-left: 200px;
        }

        /* HEADER'S NAV BAR */
        .upper_nav_bar_ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #f0f2f5;
        }

        .upper_nav_bar_li {
            float: right;
        }

        .upper_nav_bar_li a {
            display: block;
            color: #1877f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .upper_nav_bar_li a:hover {
            background-color: #42b72a;
        }

        /* SIDE NAV BAR */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 5;
            top: 0;
            left: 0;
            background-color: #f0f2f5;
            overflow-x: hidden;
            padding-top: 20px;
            border-radius: 5px;
        }

        .sidenav a {
            display: block;
            color: #1877f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .sidenav a:hover {
            background-color: #42b72a;
        }

        /* TABLE STYLING */
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 75%;
            margin-left: 200px;
            /* margin-top: 200px; */
            /* background-color: #1877f2; */
        }

        td,
        th {
            border: 1px solid #1877f2;
            text-align: left;
            padding: 8px;
            width: 15%;
        }

        th {
            background-color: #42b72a;
        }

        tr {
            background-color: #1877f2;
        }
    </style>

<body>
    <header class="header_portion">
        <div class="uppernav">
            <ul class="upper_nav_bar_ul">
                <li class="upper_nav_bar_li"><a style="cursor: pointer;" onclick="delFireWall()">LOGOUT</a></li>
            </ul>
        </div>
    </header>
    <div class="sidenav">
        <a style="cursor: pointer;" href="user_list.html">LIST OF USERS</a>
        <a style="cursor: pointer;" href="resume.html">RESUME BUILDER</a>
        <a style="cursor: pointer;" href="Calculator.html">CALCULATOR</a>
    </div>
    <center>
        <table border="1px">
            <tr>
                <th>UserName</th>
                <th>ID</th>
                <th>Age</th>
                <th>User Type</th>
            </tr>
            <tbody id="displaydata"> </tbody>
        </table>
    </center>
    <script>
        // VALIDATION OF ADMIN USER TYPE
        var session = 0;

        for (var i = 0; i < localStorage.length; i++) {
            if (localStorage.key(i) == "firewall")
                session = 1;
            else;
        }

        if (session == 1);

        else {
            alert("Session Expired. Login Again");
            location.replace("signin_signup.html");
        }

        function delFireWall() {
            localStorage.removeItem("firewall");
            location.replace("signin_signup.html");
        }


        // FUNCTION FOR FETCHING DOCUMENTS FORM COLLECTION
        fetch("http://localhost:1000/getL")
            .then((response) => response.json())
            .then((data) => {
                console.log("Success:", data);
                let myString = "";
                data.forEach((element) => {
                    let key = Object.keys(element)[1];
                    let key1 = Object.keys(element)[2];
                    let key2 = Object.keys(element)[3];
                    let key3 = Object.keys(element)[4];
                    myString += `<table>
                                            <tr>
                                                <td>${element[key]}</td>
                                                <td>${element[key1]}</td>
                                                <td>${element[key2]}</td>
                                                <td>${element[key3]}</td>
                                            </tr>
                                </table>`;
                });
                document.getElementById("displaydata").innerHTML = myString;
            })
            .catch((error) => {
                console.error("Error:", error);
            });

    </script>
</body>

</html>